<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
</head>
<body style="background-color:aqua">
    <h3>calm music</h3>
    <li><a href="https://www.youtube.com/watch?v=prfZFyp4XZk">relax</a></li>
    <h3>rock music</h3>
    <li><a href="https://www.youtube.com/watch?v=RDMuGhXYIG4">energy</a></li>
    <li><a href="https://music.apple.com/login">listen to your your own</a></li>
    <p>to the boys and girls</p>
    <li><a href="https://www.youtube.com/watch?v=JUqMvozjBIM">competion henry vs margret</a></li>
    <p>to the boys</p>
    <li><a href="https://www.youtube.com/watch?v=6kNeDY3mskM">a lesson</a></li>
</body>
</html>